[gd_scene format=3 uid="uid://cdeambdilthv2"]

[ext_resource type="Script" uid="uid://c2swf61455l5h" path="res://lab/lab_main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://damf7nhujahjq" path="res://lab/scenes/free_camera.gd" id="2_free_camera"]
[ext_resource type="Texture2D" uid="uid://b1uckk3vaafyx" path="res://kloofendal_48d_partly_cloudy_puresky_4k.hdr" id="2_ody2a"]
[ext_resource type="Script" uid="uid://mn10xcm0ur7k" path="res://lab/scenes/race_reference_camera.gd" id="3_race_camera"]
[ext_resource type="Script" uid="uid://bflbd6o27fgtu" path="res://lab/scenes/metric_references.gd" id="4_metrics"]
[ext_resource type="Script" uid="uid://8phvhwlj8w40" path="res://lab/benchmark/benchmark_hud.gd" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://da7bkkbh7g742" path="res://ocean_v3/ocean_v3.tscn" id="6_ocean"]
[ext_resource type="PackedScene" uid="uid://dlw1u582rk7g3" path="res://boat_02.glb" id="7_nwk5u"]
[ext_resource type="Resource" uid="uid://cgxhqijreoaiv" path="res://ocean_v3/presets/waves/rough.tres" id="7_ody2a"]
[ext_resource type="Resource" path="res://ocean_v3/baked/coastal/paradise_island_phase_test/coastal_bake.tres" id="8_35bca"]
[ext_resource type="PackedScene" uid="uid://d5cxjh8hsaa5" path="res://boat_03.glb" id="8_mi5lw"]
[ext_resource type="Texture2D" uid="uid://dponk8bkwb613" path="res://ocean_v3/rendering/caustics/caustics-generator2.png" id="9_35bca"]
[ext_resource type="PackedScene" uid="uid://dv7rboahkhlyt" path="res://paradise_island.glb" id="9_73jaq"]
[ext_resource type="Script" uid="uid://cqg3ydt8w2tnp" path="res://ocean_v3/rendering/ocean_clipmap_config.gd" id="9_kst5p"]
[ext_resource type="Texture2D" uid="uid://cy6pg10er0d1b" path="res://ocean_v3/rendering/caustics/luma_gradient.tres" id="10_4qkou"]
[ext_resource type="Material" uid="uid://dmj6dyip8ab0w" path="res://terrain/materials/sand_02.res" id="13_ody2a"]
[ext_resource type="Script" uid="uid://didnedvqjuvg1" path="res://ocean_v3/core/ocean_sea_state_zone_3d.gd" id="15_ody2a"]
[ext_resource type="Script" uid="uid://bgmu6kdgxmpru" path="res://ocean_v3/coastal/coastal_bake_authoring.gd" id="17_4qkou"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qvnwd"]
panorama = ExtResource("2_ody2a")
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_lab"]
sky_material = SubResource("PanoramaSkyMaterial_qvnwd")
radiance_size = 4

[sub_resource type="Environment" id="Environment_lab"]
background_mode = 2
sky = SubResource("Sky_lab")
ambient_light_source = 3
ambient_light_sky_contribution = 0.15
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.5
tonemap_agx_white = 2.0
tonemap_agx_contrast = 1.12
ssao_enabled = true
ssao_intensity = 4.0
ssao_light_affect = 1.0
ssil_enabled = true
ssil_intensity = 3.5
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.13
fog_density = 1.0
fog_aerial_perspective = 0.692
fog_sky_affect = 0.464
fog_depth_curve = 1.071768
fog_depth_begin = 306.3
fog_depth_end = 1945.9
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ody2a"]
auto_exposure_enabled = true
auto_exposure_scale = 0.69
exposure_aperture = 9.0
exposure_shutter_speed = 500.0
auto_exposure_min_exposure_value = -3.0

[sub_resource type="Resource" id="Resource_ody2a"]
script = ExtResource("9_kst5p")
cells_per_side = 126
short_fade_range_m = Vector2(0, 55)
metadata/_custom_type_script = "uid://cqg3ydt8w2tnp"

[node name="LabMain" type="Node3D" unique_id=1698941175]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=467834431]
environment = SubResource("Environment_lab")
camera_attributes = SubResource("CameraAttributesPhysical_ody2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1866959699]
transform = Transform3D(0.9063077, 0.22395353, -0.35840052, 0, 0.848048, 0.52991915, 0.42261824, -0.48026988, 0.76859236, 0, 0, 0)
light_temperature = 5800.0
light_energy = 3.611
light_angular_distance = 0.5
shadow_enabled = true
shadow_normal_bias = 1.0
shadow_blur = 2.5
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.15
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="RaceReferenceTarget" type="Node3D" parent="." unique_id=1570421157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -60)

[node name="Cameras" type="Node3D" parent="." unique_id=1853314533]

[node name="FreeCamera" type="Camera3D" parent="Cameras" unique_id=301081113 groups=["lab_camera"]]
unique_name_in_owner = true
transform = Transform3D(0.9261474, 0.12899683, -0.35441616, 0, 0.93969274, 0.34201992, 0.37716177, -0.31676087, 0.870294, 398.43634, 12, 107.41211)
fov = 59.1
far = 7000.0
script = ExtResource("2_free_camera")

[node name="RaceReferenceCamera" type="Camera3D" parent="Cameras" unique_id=428314263 groups=["lab_camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 7.5)
fov = 78.0
far = 7000.0
script = ExtResource("3_race_camera")
target_path = NodePath("../../RaceReferenceTarget")

[node name="MetricReferences" type="Node3D" parent="." unique_id=1425463389]
script = ExtResource("4_metrics")

[node name="OceanV3Mount" type="Node3D" parent="." unique_id=426342056]

[node name="OceanV3" parent="OceanV3Mount" unique_id=1474607840 instance=ExtResource("6_ocean")]
wave_preset = ExtResource("7_ody2a")
global_wind_speed_mps = 18.0
coastal_bake_asset = ExtResource("8_35bca")
perf_overlay_enabled = true
long_target_hs_m = 2.5
long_choppiness = 2.0
long_wind_direction = Vector2(1, 0.1)
long_directional_spread = 5.0
mid_target_hs_m = 0.6
mid_choppiness = 1.25
mid_wind_direction = Vector2(1, 0.38)
mid_directional_spread = 3.5
short_target_hs_m = 0.12
short_choppiness = 0.4
short_wind_direction = Vector2(1, 0.62)
short_directional_spread = 3.0
surface_detail_wave_follow = 1.0
surface_normal_world_size_a = 34.15
surface_normal_world_size_b = 2.4
surface_normal_strength = 1.18
surface_warp_world_size = 14.5
surface_warp_strength = 1.15
shallow_water_color = Color(0.19490916, 0.38508072, 0.3838458, 1)
deep_water_color = Color(0.019474017, 0.0909042, 0.088472255, 1)
horizon_water_color = Color(0.0075189536, 0.07750165, 0.04554274, 1)
trough_tint = Color(0.005060052, 0.04589343, 0.02705579, 1)
crest_tint = Color(0.022200117, 0.15144762, 0.1125462, 1)
underwater_absorption_scale = 0.43
underwater_scattering_color = Color(0.0024315654, 0.09275196, 0.13127226, 1)
water_body_depth_start_m = 0.7
water_body_depth_end_m = 26.0
opacity_distance_end = 1000.0
refraction_long_weight = 1.0
refraction_mid_weight = 3.0
refraction_short_weight = 2.0
refraction_depth_end_m = 38.0
transmission_detail_fade_start_m = 7.0
transmission_detail_fade_end_m = 46.5
bottom_visibility_fade_start_m = 5.0
bottom_visibility_fade_end_m = 41.1
seabed_match_tolerance_start_m = 0.0
seabed_match_tolerance_end_m = 22.85
shallow_fresnel_depth_end_m = 48.6
caustics_enabled = true
caustics_texture = ExtResource("9_35bca")
caustics_scale = 15.0
caustics_strength = 1.44
caustics_layer_a_speed_multiplier = 0.2999999999999998
caustics_luma_gradient = ExtResource("10_4qkou")
caustics_max_depth = 38.0
caustics_resolution = 512
caustics_field_extent_m = 512.0
caustics_texture_scale = 0.01
caustics_animation_speed = 1.0
reflection_base_roughness = 0.08
reflection_roughness_distance_m = Vector2(80, 300)
reflection_sspr_resolution_scale = 0.4
reflection_sspr_distortion_strength = 1.0
reflection_sspr_edge_fade = 0.25
reflection_near_ssr_enabled = false
reflection_near_ssr_thickness = 2.0
reflection_near_ssr_quality = 2
reflection_radiance_exposure_ev = -1.5
reflection_radiance_saturation = 0.36
reflection_screen_space_weight = 0.55
foam_color = Color(2.3958, 3.4121144, 3.4269989, 1)
foam_intensity = 4.0
foam_fresh_color = Color(0.6971579, 0.7115656, 0.70580256, 1)
foam_residual_color = Color(0.49183583, 0.6706126, 0.65739405, 1)
foam_residual_decay_multiplier = 0.2
foam_contrast = 1.1900000000000002
foam_roughness = 0.27
foam_distance_fade_start = 0.0
foam_distance_fade_end = 5000.0
foam_edge_softness = 0.32
crest_filigree_whitecap = 0.4
crest_fresh_filigree_strength = 0.5
crest_residual_filigree_strength = 0.62
crest_filigree_normal_influence = 0.0
surface_foam_stochastic_cell_size_m = 55.0
surface_foam_whitecap = 0.49
surface_foam_topology_resolution = 512
surface_foam_update_hz = 60
surface_foam_evolution_speed = 0.59
surface_foam_strength = 2.52
surface_foam_threshold_visual = 0.11
surface_foam_mid_fold_start = 0.0
surface_foam_mid_fold_end = 1.0
surface_foam_specular = 0.37
surface_foam_source_domain_m = 14.5
surface_foam_wind_speed_mps = 9.0
surface_foam_micro_detail_enabled = false

[node name="OceanClipmapSurface" parent="OceanV3Mount/OceanV3/OpenOceanFFT" parent_id_path=PackedInt32Array(1474607840, 396589776) index="0" unique_id=140669600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 398.43634, 0, 107.41211)
clipmap_config = SubResource("Resource_ody2a")

[node name="BenchmarkHUD" type="CanvasLayer" parent="." unique_id=708415641]
unique_name_in_owner = true
process_mode = 4
visible = false
script = ExtResource("5_hud")

[node name="Margin" type="MarginContainer" parent="BenchmarkHUD" unique_id=968768225]
offset_right = 475.0
offset_bottom = 285.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="PanelContainer" parent="BenchmarkHUD/Margin" unique_id=567551109]
layout_mode = 2

[node name="Metrics" type="Label" parent="BenchmarkHUD/Margin/Panel" unique_id=891588710]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 1)
theme_override_font_sizes/font_size = 15

[node name="Controls" type="Label" parent="BenchmarkHUD" unique_id=58845568]
unique_name_in_owner = true
offset_left = 1051.0
offset_top = 32.0
offset_right = 1700.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.82, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 14

[node name="boat_02" parent="." unique_id=936208299 instance=ExtResource("7_nwk5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 591.20557, -6.093811, -741.18176)

[node name="boat_03" parent="." unique_id=810739 instance=ExtResource("8_mi5lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.7775, 1.2421999, -593.01697)

[node name="paradise_island" parent="." unique_id=2062542373 instance=ExtResource("9_73jaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 551.7321, 5.30381, -506.55515)

[node name="Terrain_Master_VIS" parent="paradise_island" index="0" unique_id=2078926670]
surface_material_override/0 = ExtResource("13_ody2a")

[node name="Cabana_4_COL" parent="paradise_island" index="19" unique_id=1115929881]
transform = Transform3D(1.3555894, 0, 0.07078267, 0, 1.357436, 0, -0.07078267, 0, 1.3555894, 214.78558, -7.2204156, 331.6032)

[node name="OceanSeaStateZone3D" type="Node3D" parent="." unique_id=1747485942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 573.061, 24.53561, -593.7915)
script = ExtResource("15_ody2a")
box_size_m = Vector2(519.99963, 672.10895)
feather_distance_m = 96.865234
long_amplitude_multiplier = 0.3
mid_amplitude_multiplier = 1.2
short_amplitude_multiplier = 1.2
choppiness_multiplier = 2.0
foam_generation_multiplier = 2.0
metadata/_custom_type_script = "uid://didnedvqjuvg1"

[node name="CoastalBakeAuthoring" type="Node" parent="." unique_id=1647447480 node_paths=PackedStringArray("source_root")]
script = ExtResource("17_4qkou")
coast_id = "paradise_island_phase_test"
source_root = NodePath("../paradise_island/Terrain_Master_VIS")
cell_size_m = 4.0
metadata/_custom_type_script = "uid://bgmu6kdgxmpru"

[editable path="OceanV3Mount/OceanV3"]
[editable path="paradise_island"]
