[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ocean_v3/open_ocean_fft_module.gd" id="1_fft"]
[ext_resource type="Script" path="res://ocean_v3/rendering/ocean_test_surface.gd" id="2_surface"]

[node name="OceanV3" type="Node3D"]

[node name="OpenOceanFFT" type="Node3D" parent="."]
script = ExtResource("1_fft")

[node name="OceanTestSurface" type="MeshInstance3D" parent="OpenOceanFFT"]
script = ExtResource("2_surface")
