[gd_scene format=3 uid="uid://da7bkkbh7g742"]

[ext_resource type="Script" uid="uid://chx6lk258tyrt" path="res://ocean_v3/open_ocean_fft_module.gd" id="1_fft"]
[ext_resource type="Script" uid="uid://cwr3becqg1pvn" path="res://ocean_v3/rendering/ocean_clipmap_surface.gd" id="2_surface"]
[ext_resource type="Texture2D" uid="uid://cdlm681krlrvi" path="res://ocean_v3/rendering/surface_detail/surface_normal_a.tres" id="3_5nfe4"]
[ext_resource type="Texture2D" uid="uid://biv8w5n57xhjr" path="res://ocean_v3/rendering/surface_detail/surface_normal_b.tres" id="4_hqww3"]
[ext_resource type="Texture2D" uid="uid://bblan7rbfrudb" path="res://ocean_v3/rendering/surface_detail/surface_warp_noise.tres" id="5_v8q1b"]
[ext_resource type="Script" path="res://ocean_v3/ocean_v3.gd" id="6_root"]

[node name="OceanV3" type="Node3D" unique_id=919503098]
script = ExtResource("6_root")
surface_normal_texture_a = ExtResource("3_5nfe4")
surface_normal_texture_b = ExtResource("4_hqww3")
surface_warp_texture = ExtResource("5_v8q1b")

[node name="OpenOceanFFT" type="Node3D" parent="." unique_id=396589776]
script = ExtResource("1_fft")

[node name="OceanClipmapSurface" type="Node3D" parent="OpenOceanFFT" unique_id=140669600]
script = ExtResource("2_surface")
