[gd_scene format=3 uid="uid://da7bkkbh7g742"]

[ext_resource type="Script" uid="uid://chx6lk258tyrt" path="res://ocean_v3/open_ocean_fft_module.gd" id="1_fft"]
[ext_resource type="Script" uid="uid://cwr3becqg1pvn" path="res://ocean_v3/rendering/ocean_clipmap_surface.gd" id="2_surface"]
[ext_resource type="Texture2D" uid="uid://cdlm681krlrvi" path="res://ocean_v3/rendering/surface_detail/surface_normal_a.tres" id="3_5nfe4"]
[ext_resource type="Texture2D" uid="uid://biv8w5n57xhjr" path="res://ocean_v3/rendering/surface_detail/surface_normal_b.tres" id="4_hqww3"]
[ext_resource type="Texture2D" uid="uid://bblan7rbfrudb" path="res://ocean_v3/rendering/surface_detail/surface_warp_noise.tres" id="5_v8q1b"]
[ext_resource type="Script" uid="uid://blblu5rss2gd0" path="res://ocean_v3/ocean_v3.gd" id="6_root"]
[ext_resource type="Texture2D" uid="uid://c47l61keywwhk" path="res://ocean_v3/rendering/surface_detail/surface_foam_micro_detail.png" id="7_foam_micro"]
[ext_resource type="Resource" uid="uid://dbga6yq23o0gy" path="res://ocean_v3/presets/waves/race.tres" id="8_race"]
[ext_resource type="Script" uid="uid://cqg3ydt8w2tnp" path="res://ocean_v3/rendering/ocean_clipmap_config.gd" id="9_6m6ii"]
[ext_resource type="Script" uid="uid://b6ng8kk0tyn71" path="res://ocean_v3/rendering/underwater/water_lens_fx.gd" id="10_lens"]
[ext_resource type="Script" path="res://ocean_v3/rendering/underwater/ocean_underwater_particles.gd" id="11_particles"]
[ext_resource type="Shader" path="res://ocean_v3/rendering/underwater/ocean_underwater_particles_process.gdshader" id="12_particles_process"]
[ext_resource type="Shader" path="res://ocean_v3/rendering/underwater/ocean_underwater_particles.gdshader" id="13_particles_render"]

[sub_resource type="Resource" id="Resource_w8h77"]
script = ExtResource("9_6m6ii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_underwater_particles_fine_process"]
shader = ExtResource("12_particles_process")
shader_parameter/emission_depth_min_m = 4.0
shader_parameter/emission_depth_max_m = 50.0
shader_parameter/emission_width_near_m = 12.0
shader_parameter/emission_width_far_m = 60.0
shader_parameter/emission_height_near_m = 8.0
shader_parameter/emission_height_far_m = 30.0
shader_parameter/layer_seed = 1.0
shader_parameter/drift_speed = 0.05
shader_parameter/velocity_influence = 0.15
shader_parameter/max_flow_speed = 0.45
shader_parameter/current_velocity = Vector3(0.008, 0.001, -0.006)
shader_parameter/size_min = 0.005
shader_parameter/size_max = 0.025
shader_parameter/debug_size_multiplier = 1.0
shader_parameter/max_particle_distance_m = 72.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_underwater_particles_near_process"]
shader = ExtResource("12_particles_process")
shader_parameter/emission_depth_min_m = 4.0
shader_parameter/emission_depth_max_m = 50.0
shader_parameter/emission_width_near_m = 12.0
shader_parameter/emission_width_far_m = 60.0
shader_parameter/emission_height_near_m = 8.0
shader_parameter/emission_height_far_m = 30.0
shader_parameter/layer_seed = 17.0
shader_parameter/drift_speed = 0.05
shader_parameter/velocity_influence = 0.15
shader_parameter/max_flow_speed = 0.8
shader_parameter/current_velocity = Vector3(0.014, 0.003, -0.01)
shader_parameter/size_min = 0.02
shader_parameter/size_max = 0.07
shader_parameter/debug_size_multiplier = 1.0
shader_parameter/max_particle_distance_m = 72.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_underwater_particles_fine_render"]
shader = ExtResource("13_particles_render")
shader_parameter/particle_color = Color(0.37, 0.58, 0.59, 0.032)
shader_parameter/strength = 1.0
shader_parameter/near_fade_start_m = 0.15
shader_parameter/near_fully_visible_m = 0.7
shader_parameter/far_fade_start_m = 10.0
shader_parameter/far_fade_end_m = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_underwater_particles_near_render"]
shader = ExtResource("13_particles_render")
shader_parameter/particle_color = Color(0.4, 0.63, 0.62, 0.06)
shader_parameter/strength = 1.0
shader_parameter/near_fade_start_m = 0.15
shader_parameter/near_fully_visible_m = 0.7
shader_parameter/far_fade_start_m = 10.0
shader_parameter/far_fade_end_m = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_underwater_particles_fine"]
material = SubResource("ShaderMaterial_underwater_particles_fine_render")
size = Vector2(1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_underwater_particles_near"]
material = SubResource("ShaderMaterial_underwater_particles_near_render")
size = Vector2(1, 1)

[node name="OceanV3" type="Node3D" unique_id=919503098]
script = ExtResource("6_root")
wave_preset = ExtResource("8_race")
surface_normal_texture_a = ExtResource("3_5nfe4")
surface_normal_texture_b = ExtResource("4_hqww3")
surface_warp_texture = ExtResource("5_v8q1b")
surface_foam_micro_detail = ExtResource("7_foam_micro")

[node name="OpenOceanFFT" type="Node3D" parent="." unique_id=396589776]
script = ExtResource("1_fft")

[node name="WaterLensFX" type="Node" parent="."]
script = ExtResource("10_lens")

[node name="OceanUnderwaterParticles" type="Node3D" parent="."]
script = ExtResource("11_particles")

[node name="FineParticles" type="GPUParticles3D" parent="OceanUnderwaterParticles"]
amount = 1000
lifetime = 22.0
preprocess = 22.0
randomness = 0.35
visibility_aabb = AABB(Vector3(-74, -74, -74), Vector3(148, 148, 148))
emitting = false
visible = false
local_coords = false
process_material = SubResource("ShaderMaterial_underwater_particles_fine_process")
draw_pass_1 = SubResource("QuadMesh_underwater_particles_fine")

[node name="NearParticles" type="GPUParticles3D" parent="OceanUnderwaterParticles"]
amount = 140
lifetime = 22.0
preprocess = 22.0
randomness = 0.35
visibility_aabb = AABB(Vector3(-74, -74, -74), Vector3(148, 148, 148))
emitting = false
visible = false
local_coords = false
process_material = SubResource("ShaderMaterial_underwater_particles_near_process")
draw_pass_1 = SubResource("QuadMesh_underwater_particles_near")

[node name="OceanClipmapSurface" type="Node3D" parent="OpenOceanFFT" unique_id=140669600]
script = ExtResource("2_surface")
clipmap_config = SubResource("Resource_w8h77")
